# IOSTerm-X

./: .gitignore  1.txt  3.txt  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/io/github/sainttheana/: TestMain.java
iosterm/: build.gradle
iosterm/src/main/java/io/github/sainttheana/: BasicTerminal.java  FrameTerminalScreen.java  InputDistributor.java  Inputer.java  LimitedList.java  Main.java  StringContentParser.java  StringUtil.java  TerminalInputStream.java  TerminalPrintStream.java  Text.java
