apply plugin: 'java-library'
/*apply plugin: 'maven-publish'

group = 'io.github.sainttheana'
version = '1.0.2'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}


java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}
*/

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
}
